<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Colonnade/lib/collonade-0.4.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Colonnade/buildjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Colonnade/.project"/>
        <javaElement handleIdentifier="=Colonnade/test"/>
        <javaElement handleIdentifier="=Colonnade/src"/>
        <file path="/Colonnade/.gitignore"/>
        <file path="/Colonnade/.classpath"/>
        <file path="/Colonnade/README.md"/>
    </selectedElements>
</jardesc>
