<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Collonade/lib/collonade-0.3.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Collonade/eclipsebuildjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Collonade/lib"/>
        <javaElement handleIdentifier="=Collonade/src"/>
        <file path="/Collonade/.project"/>
        <file path="/Collonade/.classpath"/>
    </selectedElements>
</jardesc>
